<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
      }

      .search-form {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .search-form input[type='text'] {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
      }

      .search-form button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
      }

      .photo-card {
        border-bottom: 1px solid #ccc;
        border-radius: 0px 0px 5px 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        overflow: hidden;
      }

      .photo-card img {
        width: 100%;
        height: 132px;
        object-fit: cover;
      }

      .info {
        display: flex;
        margin-top: 7px;
        margin-bottom: 5px;
        text-align: center;
        font-size: 10px;
      }

      .info-item {
        margin: 5px 0;
      }

      .load-more {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .load-more:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="search-form" id="search-form">
        <input
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
        />
        <button type="submit">Search</button>
      </form>
      <div class="gallery">
        <!-- Image cards will be rendered here -->
      </div>
      <button type="button" class="load-more">Load more</button>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
